# OnAirMoneyTrack

./: LICENSE  Omack.sln  README.md
Omac.Api/: Class1.cs
Omac.Data/: Class1.cs  Config.json  Omack.Data.csproj  SampleData.cs  Startup.cs
Omac.Data/CustomValidations/: IsBelowCurrentDate.cs
Omac.Data/DAL/: OmackContext.cs
Omac.Data/Infrastructure/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Omac.Data/Infrastructure/Repositories/: GroupRepository.cs  ItemRepository.cs
Omac.Data/Migrations/: 20170527005710_init.Designer.cs  20170527005710_init.cs  20170605023858_Initial Migration.Designer.cs  20170605023858_Initial Migration.cs  20170605024554_Added Navigation prop for Notification.Designer.cs  20170605024554_Added Navigation prop for Notification.cs  20170606030206_init.Designer.cs  20170606030206_init.cs  OmackContextModelSnapshot.cs
Omac.Data/Models/: Group.cs  Group_User.cs  Item.cs  Media.cs  Notification.cs  Role.cs  Transaction.cs  User.cs
Omac.Test/: Class1.cs
Omac.Web/: Omack.Web.csproj  Program.cs  Startup.cs
Omac.Web/Controllers/: AccountController.cs  HomeController.cs
Omac.Web/Properties/: launchSettings.json
Omac.Web/Views/: _ViewImports.cshtml
Omack.Android/: MainActivity.cs  Omack.Android.csproj
Omack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Omack.Android/Resources/: Resource.Designer.cs
Omack.Api/: Omack.Api.csproj  Program.cs  Startup.cs  nlog.config
Omack.Api/Controllers/: ValuesController.cs
Omack.Api/Properties/: launchSettings.json
Omack.Core/: Class1.cs  SiteUtils.cs
Omack.Core/Enums/: ItemType.cs  UserType.cs
Omack.Core/Models/: CurrentUser.cs
Omack.Data.Shared/: ItemContext.cs  Omack.Data.Shared.csproj  SampleData.cs
Omack.Data.Shared/Models/: Item.cs
Omack.PCL/: AssemblyInfo.fs  Omack.PCL.fsproj  PortableLibrary1.fs  Script.fsx
Omack.Services/: Class1.cs  Omack.Services.csproj
Omack.Standard/: Class1.cs  ItemContext.cs  Omack.Standard.csproj
(+50 files in other folders)
